# 日志配置
logger.level=INFO
logger.file=./log/game.log

# 服务器的监听端口号和主机IP (服务器组间通讯端口号和主机地址)
rpcHost=127.0.0.1
rpcPort=1234

# HTTP 支付端口发放游戏币端口
payPort=3001

# false 开发环境， true 正式环境
status=false

# 区服名称ID
serverId=sjwy_world_1

# 最大在线人数
maxOnlinePlayer = 2000
