logger.level=DEBUG
logger.file=./web_log/server.log
web.host=192.168.100.117
jetty.war=BossManage.war
jetty.port=8888
jetty.home=.
status=false
account.servers=gs_soul_account_1:127.0.0.1:8696;gs_soul_account_2:127.0.0.1:8696
serverId=web