logger.level=DEBUG
logger.file=./log/game.log
web.host=192.168.100.117
jetty.war=WebServer.war
jetty.port=8888
jetty.home=.
status=false
account.servers=gs_soul_account_1:192.168.100.80:8700
serverId=web