# \u8fd0\u884c\u73af\u5883 ( 0:\u6c99\u76d2\u6d4b\u8bd5   1: \u751f\u4ea7\u6b63\u5f0f )
env.production=0

# \u82f9\u679c\u6c99\u76d2\u73af\u5883   ( 1: \u6c99\u76d2\u6d4b\u8bd5    0: \u751f\u4ea7\u6b63\u5f0f )
evn.appple.sandbox=0

# sdk \u914d\u7f6e

# AnySdk \u914d\u7f6e
sdk.anysdk.auth.url=http://oauth.anysdk.com/api/User/LoginOauth/
sdk.anysdk.private.key=5C0C017B66AFB21A443DD81041C90F76
sdk.anysdk.strengh.key=Zjg1MWNlZjE5YjA2MDg2MjA3NWE

# itools \u914d\u7f6e
sdk.itools.auth.url=https://pay.slooti.com/?r=auth/verify
sdk.itools.app.id=1355
sdk.itools.app.key=B44E7E9000B911ABBD6AA691CC478A30

# pp \u914d\u7f6e
sdk.pp.auth.url=http://passport_i.25pp.com:8080/account?tunnel-command=2852126760
sdk.pp.app.id=6525
sdk.pp.app.key=00a909b16dc54ef41cfae036ca70badc
sdk.pp.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1+PXg8d4qxFXUiHVS4vN\r\ny711XnlCoTVfxSdAikAbsFHUGwZD1lA4X+Zi8cjSwIv9qlsv1j+M8IqKUvb9hAzu\r\noYH0iO4+jYlWO3kR9+HidtcCSS3WqE+2r3m2nPCWDcrDW5A30dGuJQtyfmG3/8pz\r\nDd1w58aUqwSgQeqwjcl8exE5WpZpG1I/buxHjICDVQKpjJw+0vXq7uW1k6hua1v2\r\npnFIjrobsV/5WR4KQNuSqFId4LMk9pgZGFUtuHx7HyVwVLJF8Qa09vTXHJ8UNjzX\r\n1OmJzd8t6d6qldVs7x7alF3tx8n6Bt138ufnT+hbE2JVie4d8RHVppo+XdWdN7a4\r\nhQIDAQAB\r\n

# i\u82f9\u679c  \u914d\u7f6e (\u4f7f\u7528 anysdk)
sdk.ia.auth.url=http://ucenter.iiapple.com/foreign/oauth/verification.php
sdk.ia.game.key=582341c1ef7a646d1313aa5213472465
sdk.ia.secret.key=70c1ef7788b1434cf2b3d93d0c400c7e

# XY \u914d\u7f6e (\u4f7f\u7528 anysdk)
sdk.xy.auth.url=http://passport.xyzs.com/checkLogin.php
sdk.xy.app.id=100026144
sdk.xy.app.key=mnpyiFpuGgQRRPQA5yzQlxm3du3lbpTr
sdk.xy.pay.key=JBO4f11lehXFyI8PwdhkUQzmG4bEP2SL

# \u7231\u601d  \u914d\u7f6e
sdk.i4.auth.url=https://pay.i4.cn/member_third.action
sdk.i4.app.id=1283
sdk.i4.app.key=84b2cbb7e00d4199b3001378e7eb552a
sdk.i4.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZX2hNi70GAVYM+IYr9P8GRIIux9au8XznZLSp\r\nYyp4n0UX0RiF5Tz+mhFrdjiF9zHPQ5NvnsxRsVgv2149dmgLHb4cwuzuOzobl/fNUCEBGgPaGyS9\r\n4o59jzFIO0x9/q5GYrswpwDbzUKv/9/ZkuVe5YRJHTgvdlLJ/T2sLzgxUwIDAQAB

# \u53c9\u53c9\uff08\u679c\u76d8\uff09  \u914d\u7f6e
sdk.guopan.auth.url=http://guopan.cn/gamesdk/verify/
sdk.guopan.app.id=101577
sdk.guopan.server.secret.key=5GLVPWSERHSEGP7ZA51CGUCHXRFQC1OJ2VCPEGA72VEKVDUU0Z0IV1P1D6Z0A5XU
sdk.guopan.client.secrect.key=P9LQMKHZ488G1N58

# \u5f53\u4e50  \u914d\u7f6e
sdk.d.auth.url=http://ngsdk.d.cn/api/cp/checkToken
sdk.d.merchant.id=20102
sdk.d.app.id=4672
sdk.d.app.key=fS2Cqa65
sdk.d.payment.key=QOD0RTAZISR4

# \u6d77\u9a6c  \u914d\u7f6e
sdk.haima.auth.url=http://api.haimawan.com/index.php?m=api&a=validate_token
sdk.haima.app.id=a10daa74714490a13e9e37952063f205
sdk.haima.key=924a63bd73cb16ca3f9ac3a6315d416c

# \u5feb\u7528  \u914d\u7f6e (\u4f7f\u7528 anysdk)
sdk.ky.app.key=f6d154515dafe52c0700bdeae1490b16
sdk.ky.rsa.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVNRFz/rshGQM1jSfv17oc3VD6krxkkMEGMjxTzzapYe/Sf0UhnXxx2jeAYafgZbeo4V1zugJg8bq6wHfCng1XtifeyTyDQEDCoJDWCLi/pEL1zPV7OsnY5Rbfw6NBjSXydh2hon4QNLqyKfWFePGsk9eTJYf8sFS3WZV6EJE9EwIDAQAB
sdk.ky.pay.id=100934
sdk.ky.sign.key=4665a79a6ba9ba05a7e539505af222ef


# \u68f1\u955c  \u914d\u7f6e
sdk.lj.auth.url=http://gameproxy.xinmei365.com/game_agent/checkLogin
sdk.lj.app.id=100021504
sdk.lj.product.key=c021962e55c5440295778e9e2e117311
sdk.lj.test.channel.key=fa408d76743a47fb9a5333ba3e3b5eb8


# 360 \u914d\u7f6e
sdk.qihoo360.auth.url=https://openapi.360.cn/user/me
sdk.qihoo360.app.id=202884161
sdk.qihoo360.app.key=16c2a8d1bff4a89d6aebc0a5bf709c45
sdk.qihoo360.app.secret=df99606922e054bf94d1288ae8af5f64

# 4399 \u914d\u7f6e
sdk.m4399.auth.url=http://m.4399api.com/openapi/oauth-check.html
sdk.m4399.app.key=108269
sdk.m4399.secret.key=e958e9e7e194ef3149e5fa6d3909dbc2

# oppo \u914d\u7f6e
sdk.oppo.auth.url=http://thapi.nearme.com.cn/account/GetUserInfoByGame
sdk.oppo.app.id=5307
sdk.oppo.app.key=bi2HN8914fcO8o8GS084C0s4s
sdk.oppo.app.secret=2120DBf357F957a3AbDB3504b2d29d33

# vivo \u914d\u7f6e
sdk.vivo.auth.url=https://pay.vivo.com.cn/vcoin/trade
sdk.vivo.cp.id=20150817112952913127
sdk.vivo.cp.key=5a430d01e54f7dc6c15cf9544bd21aa1
sdk.vivo.app.ip=1ee6cc0f8a7ac768dc7e481b3062ce1b

# \u5b89\u667a   \u914d\u7f6e
sdk.anzhi.auth.url=http://user.anzhi.com/web/api/sdk/1/user-create-bind  
#sdk.anzhi.app.id=1445509808G03gw9FY4xeSw64qMJlP
#sdk.anzhi.app.secret=392UO9qn2dRnSoPirD590Uld
sdk.anzhi.app.key=1452826028L95rhkWevp9oUAknMgcd
sdk.anzhi.app.secret=8nbI0rIvq6SN073YJ2rkHP4f

# \u866b\u866b   \u914d\u7f6e
sdk.cc.auth.url=http://android-api.ccplay.com.cn/api/v2/payment/checkUser
sdk.cc.cp.id=103233
sdk.cc.dev.key=127568af42a04dd6a2001ee2a45b409b
sdk.cc.sign.key=c372c5da56bb4dd8aada3d4286b964a0

# \u534e\u4e3a   \u914d\u7f6e
sdk.huawei.auth.url=https://api.vmall.com/rest.php
#sdk.huawei.app.id=10367377
#sdk.huawei.pay.id=900086000024227372
#sdk.huawei.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI0rbusBfr0QuU/Z9p1V22GbWaDtTgI3f9RoSh0MUDV8aQEcui6R2uDkypYfQwhG/Wp2KFdrRUuOnvmgQiPL8VsCAwEAAQ==
#sdk.huawei.private.key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAjStu6wF+vRC5T9n2nVXbYZtZoO1OAjd/1GhKHQxQNXxpARy6LpHa4OTKlh9DCEb9anYoV2tFS46e+aBCI8vxWwIDAQABAkB8Ff9rJmdGvNqGq+owJfWt+CVyZOS64hnElN8AZYBjYdrprN7Vnn4dXA7BZVMC/bPhEk7+Jrs/02Wfg3f5s/6xAiEA+kEbOo/97uFutxh1MbWkTnI/LAFsvN4gvElNE6NinccCIQCQaSviCJ+DUO1zKdCfMOlP76DQewymULELn2gCJ4OfzQIgN/y04McyIm1g3amlHnfqyHoa0/eFokN3w2gKzGfzOiUCIAjWBpNcB7aXOxAy3MsAySXU+bgH72w1v7+AT3LiTBF5AiEAsaAV/Yj5H8gOnY7+3bBe8wSyOAhR9y/y0PBvyZqZ7dM=
#sdk.huawei.cp.id=9000860000242273
#sdk.huawei.buoy.key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJDxfs7slEOXVG0HVswUphedguMfutzraBFUHfzh14TM4+C5ZIfisUx7xXwdQ6ySwsj9D09LCLaVFfcDMJ1SkphcSBOnAoLAUEhPPySsoLVuBAZpfZV9TQLQAKDWulD7J3+jmVtnx8MED2NqFMlNAya7FHRpJVvVDM1eRIeBr4uLAgMBAAECgYAUjOj51bk/zBkATGYWEWdrOb3xDfKkmAvtSQvnau3vuk0k86Q5T/7rZTEe49dQhI5xiM++4lid6o1utFkUNTzrfhiuAC+WIfN35aBkgWTIRZbPXvnkjpdrSuufWmqylQJ4zBVaBRPR2dR/LBI8DzU8UirMtyOtw3PGva0bGrtqwQJBAN6F7GTGbdSVwnADhBHKK9cwPovr85R9cFdCiEjcKYQJYB7bG2Qd7xQJ8n5cDEvqrGsJ5K0p1DreZXNJyusueHMCQQCmv7nqB3OK0RBBhoGWuZ5aIY6fDKGQwoQw66gzqnEWqV573iaZ0Ye+CPChL6ScHVb0RFaYmMN3UJ5RXJMoAxKJAkBXC0QhV4127u4UKwvqeY8UqgaNbUrm9vqO57Ov7I9A2voCl+rrCtqOmCWHUDJvL+kqJcCSDB68uGou4trBjHgJAkAxBFEhc3lKiDRQHrr/VKcw9YZYSL1BsXxsaQmzzlmaAMWugdo1Azv05+ncaAXqglFqUqBmERn8e+1eG2mCrIyJAkAIOtAjzTl5IazgrspBC7PpssnXDNEbfOZx7NvlCVyCPFjKevdPsHkGRHl46FaWGEau24D8IkWbaQpqmONicAD6
sdk.huawei.app.id=10423915
sdk.huawei.pay.id=890086000001002950
sdk.huawei.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8WgurOqUFohQvf/PJJteIjeLLvgee8MHZxGQoZyFIq08V+rHhsm/uBiQBdEfiep49WzPWbCReN83B60zbzBkFlAwLsMQUnz7zVLLyRgs0kL0QN+3STkC2jfYyhDMZ8yRrbPisQm+vg3ME8bVG+cev03U1G+6Nr1m2g1WIktgQfVfuNMOe9DV+PewtJ/1IMNdWjw3i8nN+Ir0wqfAe7ZIhwaTXlDcmumIV6GdHjf2GvbAo9aoVln2JuoZ/JFcURc1k+qY09kDT6M9rYpc53iJGzwacQAJOwkaYsy53YOaAKwDzx+Gk8C351Sxg2gfoePL1pH+xrGE5Usj7IskQz3uIQIDAQAB
sdk.huawei.private.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDxaC6s6pQWiFC9/88km14iN4su+B57wwdnEZChnIUirTxX6seGyb+4GJAF0R+J6nj1bM9ZsJF43zcHrTNvMGQWUDAuwxBSfPvNUsvJGCzSQvRA37dJOQLaN9jKEMxnzJGts+KxCb6+DcwTxtUb5x6/TdTUb7o2vWbaDVYiS2BB9V+40w570NX497C0n/Ugw11aPDeLyc34ivTCp8B7tkiHBpNeUNya6YhXoZ0eN/Ya9sCj1qhWWfYm6hn8kVxRFzWT6pjT2QNPoz2tilzneIkbPBpxAAk7CRpizLndg5oArAPPH4aTwLfnVLGDaB+h48vWkf7GsYTlSyPsiyRDPe4hAgMBAAECggEBANgwh9RdQ3+mVkDBTX2oEjYsbd4DYDFPqFp6VX8Vz/kNEURewo8IMESq4pgC/u6g5/BKoKrewHhx1jNuveguewOsjmniUMS+nzXylwOhPcqTIXDTqK3Pe6l3aBMV1iiDAFeCCFqpsoM7ke6IGyOg6F1EU3xoDmilV+2hEekmfa6yVc0nvYnErM0bFV+xulSSObRz3RnPgoRaYpE62dakyrBBX5sW1D61zhG22oRLIG2J72lG9dSqq+GmuDcjnUAMauQdtO2Ne0+dJDlgbOhoQRrRMtRoTl47oZXcp8Yq2tZ4te/XWcMlUwtuITYlDYF9vCnFt4Yj+h2GSWb9Ip8qKEECgYEA/XvpLjigDhY4XcjA9KFt7FZ/6DhhZ+d3guu4S3tqpRcNG+TQzTRgmbHObUhWobY9YLpFpdk0Z6IMstYC8UaYLZ+59FtxAD7PbRrlaN9ZOLCgmvS5Da9qALX5bNrTAkGNmQSUa0sj0kn4SR0Ne/0DWvMDuCck8nscAZqB4bM1wYkCgYEA882VlKgdE3E33YK7sV5BbrwZTBhZsYx49Bb8qzC5+CpqiNq+yl4uiMijFEo2MLKdtTLAffppbcBllYjvB+lGDGVwGR81oirVwsUONizaQWTcj3/blRIVYpbw6RYP83T4P9ecM8pj03HDhMN6WM0rlE4BtdiZgO4uEw/Du/NymdkCgYEAmdxwuaGdZW+PXz3QAa1K773Bfc9bMJqLLGiwQQD0xqirSFcndqdoS2JmDmduTlI0B1aJmBWzfYQbeSH2P0W+cVMWqIAooyF8/pjozzNjEMoFcolBGlFzYmMSt0RL+H6Z2FuzSz0czTQhBSAhYzU8qCQCCfGYt6aKZV7Hn5wL8SECgYBgPB04IafgfcdMc4c8+vSfDjZ6F/6Hm+g+iThRJpmxwKRuwtGetdBug6wDnUuIq2ifFppu38Jv5Qr0HKolmEnjKMM3117nVTstd3Ulo0y/lV2OcyysygeQ8/3CM8g2FEzNfoEU3GXNF9HSfQq1NL9n+eao7gehoeKj+YwMi4sH+QKBgEzToI07ULexY9Pf1vwUGtiH1KlyJvh+M9CA1SKUsKiWzXN/XKHz0Nzpw9ceReWbZuTv8WvaZ//TfexR5EIDJik+l1GmSv6gadov2QA071yrykH63MypkGurleDAYjNYKkh7xesFmLALiEH0ETEr1/W5IOcv9CUmH19GMF3awRWx
sdk.huawei.cp.id=890086000001002950
sdk.huawei.buoy.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ7JP3iwYQ7yFfA52lBMjqwD+ixB7nEF6/l75tRyIcfpD6lGh2FN8VYgiy5lzUYpEdvFQVwCuIyGn42fC4TKYh07R2HyDUCZwucQx8pxAdXtZ7/9xG7AyukiwfPgszCv8ZcISAlOvlA6mBBbiPbiWC9NPQIlHE6jBQbK7F5/oY0HAgMBAAECgYB5UvXfZo1SmSCwI9QuhMCCqKtPg7UHwOmT/9rYurgbAnYH9i7c52weTdFqyzg0go71qFuPTTjrjrV8xWhMt0KNMunUkl/q+j9mY/kANIh/1HB+BvTl2gTqY5uODONsmhd6GH6/mOqrXBCYnsxYvLqKd/Bki4P0h6hBVpJf+mChiQJBAOO0Pv5ieGOz15j/pSfBQpbMskXsgJMu9epSABY91Ymlt/be9wUix0PwUxg4eQgLlc0d/bXyaXcXFabnNX1e680CQQCyhJL6MB1wILxQXR46eAmQ/0C99U08vizQNRc2QS6k5IOvawYclkXkHO+eDakVDHgyQDbeK5ZPjaQX+Mu3FJAjAkAugHj86o87jVbSYCMSY119/n/J1+rKJCUEnYp3AFnDqpxPRmmcGuYm8cWGhMHy6qrFIQLXTZJMR+KcG0vJNsFhAkEAmLmbFLf9N2SKNyazKcpwRMBbnygxv/njVO1Wwm/Ze/CUSIsDW4mkmZe32DxPn1Zfrn4JcuFPYxgGfwu3HRZWiQJAYvQDOkQDc5o/FMCgxCflZwsTyRNbAG8IhF8DGXtQZFrJDdEwykGOaCztAIkcVZr9bnWwHbxRRnBJqzniNol1fw==

# \u91d1\u7acb   \u914d\u7f6e
sdk.jinli.auth.url=https://id.gionee.com/account/verify.do
sdk.jinli.api.key=FEB08B79B6D644A39453048FF5DCEC18
sdk.jinli.secret.key=94AA7EEFE12C4841B87542EE4A0E6260
sdk.jinli.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCk9RVH/7w4LA4yJb6OcCvVL+kAuWRQlBLA5UXJow9GWFWQeBFIUCXCeUuhiTjWoZBqIdtgZZRejfeRUP/FEM12KWwVq/yM4P2z9hdmv0MMYDfgy6G4DzKDeGAnE2b5zte8IvRXBKel1JGJZ6GBiiV5Flwh0Z8JgauPUCqrMDcK1wIDAQAB
sdk.jinli.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKkGg5niAp8/CE5cWcqcrcNBW5eZGIzUy6wr0I5Q+q4Y6p8yys3DiCgE4DeCyhcm0rg9P4x0wN1MwwzeELqZ3d6GMiYYPUYA196wTmlHmMAH19VyjfXTkJrZFCExb/+LPsLmWFHz53b4lgsu7CO1opgQPz8aFA4qYR8L4Ye8P9vhAgMBAAECgYAP6wkhyOMuVCVYG+Jo7nB+3vzdPhHN0YyM3mN5w66YDsipzYLD9hIwkqT7FVoq7AEUUNBXTfeL39rOr2sr56m5UAF3XzHaJHzBpSNwUYg41QTua6zbDYTkwT6i65hfkpLK8mwXR5d4FnNpOKdBdwnc9XkXUCv3zcrkrPSOKlArQQJBANSQGsLSqon4vw1krkmUdYqtDL6aM11hSF9LtAGzUg3Bv+t5n1vDFZLOAF5rDNuxafhz6qphvX8rvfhrVqoKOW0CQQDLkNC9ZD9JdS8nQ8Jq/2GqOL5kLeGN6YugTKZ/vDboZwxi74zHpPl1O10aewdTlRmMLa6jqAeYWUeINi/KcHfFAkEAqtikWcC/R6QB0z8AAq3rh6mtW6lO7ZgadlW/ebpqkhoPKrGXj0aOmW8vxrPeItpHJWXt0EI87/D1gKytfIA5RQJBAKVUUWRwhcH4bbqbGszh64VfnqooZVdnxeIEPvnheEraXsH/wrvm7j/bXeuC3llw8BXciEkc0EZYxHMJZ1kobO0CQAFfTMbFxk5K/Mouz5wE5vmYlcYnI9TlQGPs/m8Aob+7ADNjp7XIGPo7/iG9epPSift6IaPIKqCgomHAXDmsGWo=
sdk.jinli.notity.url=http://gameproxy.xinmei365.com/game_agent/jinli/ec341431c88e40209b317d3082bce7ed/p2450

# \u8054\u60f3  \u914d\u7f6e
sdk.lenovo.auth.url=http://thapi.nearme.com.cn/account/GetUserInfoByGame
sdk.lenovo.app.id=1510121068531.app.ln
sdk.lenovo.pay.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI8+0H38JcNRxsXIk3bDIBRnZOrS\r\nA1jF/nPxIi9x0qz7pem3PrrtqP7hb03s7M3ki7cMku9ReBIZpBZejzD8BdXeN3SNY90dqnqk6uNB\r\nM2lN24dV0TbegKg/riTz6SkKy3ORqjbVPXmsPI/EXjAREHfwF4ttg06g9FcoOTX/H7eLAgMBAAEC\r\ngYA/XbsfMC6IU6GJlqvdCn4jaIWU9ugyGgvwwAeuUzyt9vgzBjPCvyVV8uWo5BjxD5vakr5hDXn/\r\nD8atepD/S01M3NWbcQUBISuRa756smoyjK/8vIzlWta/7EMDuktCiGzfvIu0RI1z6MpDXnGJJL/5\r\nNAkDG82YBqOZfuk4N5dsyQJBAOg8EZpli5n7u5o1UMP3ZB9g1sJKR4KK/xCHbwRn/bCK3JjRAcbM\r\nJCodj2ZJqf0Q++EEG6yaoC6/afJm6J0vzk8CQQCd53Z+dumx12VXMszOPGi6EroAl/y4yrrcxg3U\r\ndRdK9qJizvl8GaURQBZXBoyKFbzI/Nsq0o3cM1F7oLOByFAFAkB1L4p6bG8rPlmGEQ02NamyI716\r\nwNygxN68Snr8sDTVVtzFyAGrfOtqzQvFQ7qhVmajPt1wFX5q2G/vv3n1h2AFAkBhtJ91kU75ZDao\r\nxh5EXszOllfRljoifg8yHLriA7HuCL5iNX/acmPZULaCEuNTbi/qjctvq+lrn7WDseRhIfmhAkEA\r\nkPOc/XJKI5SorqWTGXJAf+XAM7ZndjLKNWS4N5+Jk/1kcKf+WPO46Cv4I3/0OpFkcLmt66lKShWs\r\naHsB6AogXg==

# \u8c4c\u8c46\u835a  \u914d\u7f6e
sdk.wdj.auth.url=https://pay.wandoujia.com/api/uid/check
sdk.wdj.app.id=100036810
sdk.wdj.key=2cfd706d83dda6fcfe4bae9f822ed44b

# \u5c0f\u7c73  \u914d\u7f6e
sdk.xiaomi.auth.url=http://mis.migc.xiaomi.com/api/biz/service/verifySession.do
sdk.xiaomi.app.id=2882303761517420000
sdk.xiaomi.app.key=5781742553960
sdk.xiaomi.app.secret=Hu83+6ei1YOXY5vSGIIIsA== 

# \u65b0\u6d6a   \u914d\u7f6e
sdk.xl.auth.url=http://m.game.weibo.cn/api/sdk/user/check.json
sdk.xl.app.key=1123162971
sdk.xl.app.secret=6d23cd99d03c4c1a6890fb39a1abfbdc
sdk.xl.redirect.url=http://m.game.weibo.cn/oauth2/default
sdk.xl.signature.key=f8f86331516a36fe17d93edafcf7b86d

# \u4f18\u9177   \u914d\u7f6e
sdk.youku.auth.url=http://sdk.api.gamex.mobile.youku.com/game/user/infomation
sdk.youku.app.id=2168
sdk.youku.app.key=f4ae9c1142cb2078
sdk.youku.app.secret=ce1d0af87803a9cfb11980a5759e0eea
sdk.youku.pay.key=9f0d68ffffdf56fd7cbdf77fe90c8127

# \u5f53\u4e50 \u914d\u7f6e  -- \u65e0\u53c2\u6570

# \u767e\u5ea6 \u914d\u7f6e  -- \u65e0\u53c2\u6570
sdk.baidu.auth.url=http://querysdkapi.baidu.com/query/cploginstatequery
sdk.baidu.app.id=7652845
sdk.baidu.key=K3DV8YduxI52Dwfjv5esD44G
sdk.baidu.app.secret=ghh0d96MthrsmZGa9vUy59l8Koayp0f3

# UC \u914d\u7f6e  -- \u65e0\u53c2\u6570
sdk.uc.debug=0
sdk.uc.game.id=652165
sdk.uc.cp.id=67220
sdk.uc.api.key=e6775f784381f1a7faa93fb1b3cb4f13

# \u817e\u8baf\u5e94\u7528\u5b9d
sdk.yyb.sandbox=1
sdk.yyb.auth.url=http://msdk.qq.com/mpay/buy_goods_m
sdk.yyb.auth.url.sandbox=http://msdktest.qq.com/mpay/buy_goods_m

# TT 语音
sdk.tt.id=201604003
sdk.tt.auth.debug.url=http://120.132.68.148:18081/sdk.server/
sdk.tt.auth.url=http://sdk.52tt.com/sdk.server/
sdk.tt.pay.key=9fc8c34d8fc451750558da84a6493df4

# 说玩
sdk.shuowan.game.id=79
sdk.shuowan.app.key=9f774f071f2d1582319bcb42bd527dd3
