logger.level=DEBUG
logger.file=./log/game.log

# 服务器的监听端口号和主机IP (手机端客户端连接)
host=127.0.0.1
port=6789

# 连接世界服务器IP和端口号
worldServerHost=127.0.0.1
worldServerPort=1234

# false 开发环境， true 正式环境
status=false

# 区服名称ID
serverId=sjwy_login_1

cantRegister=false
