# 日志配置
logger.level=DEBUG
logger.file=./log/game.log

# 服务器的监听端口号和主机IP (手机端客户端连接)
host=182.254.147.65
port=6987

# 服务器的监听端口号和主机IP (服务器组间通讯端口号和主机地址)
rpcHost=127.0.0.1
rpcPort=3325

# 连接世界服务器IP和端口号
worldServerHost=127.0.0.1
worldServerPort=1234

# false 开发环境， true 正式环境
status=false

# 区服名称ID
serverId=gs_sjwy_game_1