# 日志配置
logger.level=DEBUG
logger.file=./log/game.log

# 服务器的监听端口号和主机IP (服务器组间通讯端口号和主机地址)
rpcHost=127.0.0.1
rpcPort=8695

# 连接世界服务器IP和端口号
worldServerHost=127.0.0.1
worldServerPort=1234

# false 开发环境， true 正式环境
status=false

# 区服名称ID
serverId=sjwy_logic_1

# 数据统计地址
#dataSdkUrl=http://127.0.0.1:8000/GameDataHanlder
dataSdkUrl=http://203.195.217.123:30000/GameDataHanlder
dataSdkServerId=sjwy_65_test_s1
dataOpen=true
