# 运行环境 (0:调试 , 1: 生产正式 )
env.production=0

# 苹果上架审核中 (0: 未审核 , 1: 审核)
apple.review=0
# 上架审核初始等级
apple.review.user.level=60

# 爬塔试炼配置
# 每层免费战斗次数
climb.fight.max.free.count=2
# 每层战斗最大购买次数
climb.fight.max.buy.count=2
# 每层战斗购买价格
climb.buy.fight.count.price=10
