logger.level=INFO
logger.file=./web_log/game_service.log
host=127.0.0.1
rpcHost=127.0.0.1
port=6789
rpcPort=3456
worldServerHost=127.0.0.1
worldServerPort=1234
status=false
serverId=gs_soul_login_test
cantRegister=false