url = jdbc:mysql://192.168.100.80:3306/db_soul_call_cfg?useUnicode=true&characterEncoding=UTF-8
username=appadmin
password=a5229299
initialSize=1
#url = jdbc:mysql://localhost:3306/db_soul_call_cfg?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456
#initialSize=20
