driverClassName=com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.100.80:3306/db_soul_info?useUnicode=true&characterEncoding=UTF-8
username=appadmin
password=a5229299
initialSize = 20
maxIdle = 20
minIdle = 10
maxActive = 20
maxWait = 60000
testWhileIdle=true
testOnBorrow = false
testOnReturn = false
validationQuery = select 1
timeBetweenEvictionRunsMillis = 3600000
numTestsPerEvictionRun = 20
defaultAutoCommit = true